# finance-system

./: DreamTeam.postman_collection.json  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/skillfactory/DreamTeam/globus/it/: BankApplication.java
src/main/java/skillfactory/DreamTeam/globus/it/config/security/: SecurityContextConfiguration.java  WalletExpressionRoot.java  WalletMethodSecurityExpressionHandler.java  WebSecurityConfigurer.java
src/main/java/skillfactory/DreamTeam/globus/it/config/thymleaf/: ThymeleafConfiguration.java
src/main/java/skillfactory/DreamTeam/globus/it/constants/error/: SystemCode.java
src/main/java/skillfactory/DreamTeam/globus/it/constants/security/: Role.java
src/main/java/skillfactory/DreamTeam/globus/it/controllers/: AuthController.java  BankController.java  HelloWorld.java  OperationController.java  ReportController.java
src/main/java/skillfactory/DreamTeam/globus/it/controllers/advice/: AuthControllerAdvice.java  ErrorMessage.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/entities/: GeneralEntity.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/entities/auth/: PermissionEntity.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/entities/bank/: BankAccountEntity.java  BankEntity.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/entities/operation/: OperationCategoryEntity.java  OperationEntity.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/repositories/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  OperationCategoryRepository.java  OperationFilteringRepository.java  OperationRepository.java  OperationRepositoryImpl.java  ProfileRepository.java  UserRepository.java
src/main/java/skillfactory/DreamTeam/globus/it/dao/specifications/: BankAccountSpecification.java  OperationSpecifications.java
src/main/java/skillfactory/DreamTeam/globus/it/dto/auth/: SignInRequest.java  Token.java  WalletUserDetails.java
src/main/java/skillfactory/DreamTeam/globus/it/dto/bank/: BankAccountDTO.java  BankCreationRequests.java  BankDTO.java  OperationFilter.java
src/main/java/skillfactory/DreamTeam/globus/it/dto/operation/: CancelOperationRequest.java  CompletedOperationRequest.java  ConfirmOperationRequest.java  CreateCategoryRequest.java  CreateOperationRequest.java  DeleteOperationRequest.java  NewOperationRequest.java  OperationDTO.java  OperationFilter.java  OperationQueryParams.java  ProcessingOperationRequest.java  RefundedOperationRequest.java
src/main/java/skillfactory/DreamTeam/globus/it/dto/profile/: Profile.java  ProfileCreationRequests.java
src/main/java/skillfactory/DreamTeam/globus/it/dto/report/: ReportDefinition.java
src/main/java/skillfactory/DreamTeam/globus/it/enums/: OperationType.java  Status.java
src/main/java/skillfactory/DreamTeam/globus/it/exceptions/: RegisterValidationException.java  UserAlreadyExistsException.java
src/main/java/skillfactory/DreamTeam/globus/it/services/: BankAccountService.java  BankService.java  OperationCategoryService.java  ProfileService.java  ReportService.java
src/main/java/skillfactory/DreamTeam/globus/it/services/auth/: AuthService.java  BankFilter.java  JwtService.java  UserDetailsProvider.java  UserProvider.java
src/main/java/skillfactory/DreamTeam/globus/it/services/operation/: OperationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__profile.sql  V2__contacts.sql  V3__create_bank_account_tables.sql  V4__categories.sql  V5__operations.sql  V6__categories_remove_prof_id.sql  X_VyyyyMMddHHmm__TEMPLATE.sql
src/main/resources/pdf-generation-templates/: Report.html
src/test/java/skillfactory/DreamTeam/globus/it/: BankApplicationTests.java
(+6 files in other folders)
